{
  "name": "dental-care-dx",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && go run ./cmd/server",
    "dev:web": "cd frontend && npm run dev",
    "build:web": "cd frontend && npm run build",
    "codegen": "cd frontend && npm run codegen",
    "install:all": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
